azure-pipeline.yml (before)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- candidate*
- release*

pr:
- master

jobs:
- job: Build
  strategy:
    matrix:
      mac:
        imageName: 'macos-10.13'
        isMac: true
      windows:
        imageName: 'vs2017-win2016'
        isWindows: true
      linux:
        imageName: 'ubuntu-16.04'
        isLinux: true

  pool:
    vmImage: $(imageName)

  steps:
  - checkout: self
    fetchDepth: 1
    # submodules: recursive # can't do submodules here b'cuz depth=1 fails with Github

  - bash: |
      uname -a
      git submodule update --init --recursive

      pushd $AGENT_TEMPDIRECTORY
      curl -o Rack-SDK.zip https://vcvrack.com/downloads/Rack-SDK-1.1.6.zip
      unzip Rack-SDK.zip
      
    displayName: Get Rack 

  - bash: |
      export RACK_DIR=$AGENT_TEMPDIRECTORY/Rack-SDK
      export CC=gcc

      make win-dist

      mkdir products_win/
      cp dist/*zip products_win/
    displayName: Build Windows Plugins
    condition: variables.isWindows

  - bash: |
      export RACK_DIR=$AGENT_TEMPDIRECTORY/Rack-SDK
      make dist
      mkdir products_mac/
      cp dist/*zip products_mac/
    displayName: Build Mac Plugins
    condition: variables.isMac

  - bash: |
      sudo apt-get install libglu-dev
      export RACK_DIR=$AGENT_TEMPDIRECTORY/Rack-SDK
      make dist
      mkdir products_lin/
      cp dist/*zip products_lin/
    displayName: Build Linux Plugins
    condition: variables.isLinux
  - task: PublishPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_LINUX'
      targetPath: 'products_lin/'
    displayName: Publish Linux Zip
    condition: variables.isLinux

  - task: PublishPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_MACOS'  
      targetPath: 'products_mac/'
    displayName: Publish macOS Zip
    condition: variables.isMac

  - task: PublishPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_WIN'  
      targetPath: 'products_win/'
    displayName: Publish Windows Zip
    condition: variables.isWindows


- job: UpdateGithubRelease
  dependsOn: Build
  condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), eq(variables['Build.SourceBranch'], 'refs/heads/azure-test')))

  steps:

  - task: DownloadPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_LINUX'
      targetPath: $(Build.ArtifactStagingDirectory)

  - task: DownloadPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_MACOS'
      targetPath: $(Build.ArtifactStagingDirectory)

  - task: DownloadPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_WIN'
      targetPath: $(Build.ArtifactStagingDirectory)

  - bash: |
     ls -l $(Build.ArtifactStagingDirectory)
     export EXTEND_TAG=`date "+%Y%m%d"`
     for file in $(Build.ArtifactStagingDirectory)/*.zip; do mv "$file" "${file/.zip/-${EXTEND_TAG}.zip}"; done
     ls -l $(Build.ArtifactStagingDirectory)         
    displayName: Tag asset names with Date
  - task: GitHubRelease@1
    inputs:
      gitHubConnection: 'github.com_perky'
      repositoryName: '$(Build.Repository.Name)'
      action: 'create'
      target: '$(Build.SourceVersion)'
      tagSource: 'gitTag'
      tagPattern: 'release-v*'
      releaseNotesSource: 'inline'
      isPreRelease: false
      addChangeLog: false
      assets: |
        $(Build.ArtifactStagingDirectory)/*.zip
        LocoManual.pdf

azure-pipeline.yml (after)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- candidate*
- release*

pr:
- master

jobs:
- job: Build
  strategy:
    matrix:
      mac:
        imageName: 'macos-10.13'
        isMac: true
      windows:
        imageName: 'vs2017-win2016'
        isWindows: true
      linux:
        imageName: 'ubuntu-16.04'
        isLinux: true

  pool:
    vmImage: $(imageName)

  steps:
  - checkout: self
    fetchDepth: 1
    # submodules: recursive # can't do submodules here b'cuz depth=1 fails with Github

  - bash: |
      uname -a
      git submodule update --init --recursive

      pushd $AGENT_TEMPDIRECTORY
      curl -o Rack-SDK.zip https://vcvrack.com/downloads/Rack-SDK-1.1.6.zip
      unzip Rack-SDK.zip
      
    displayName: Get Rack 

  - bash: |
      export RACK_DIR=$AGENT_TEMPDIRECTORY/Rack-SDK
      export CC=gcc

      make win-dist

      mkdir products_win/
      cp dist/*zip products_win/
    displayName: Build Windows Plugins
    condition: variables.isWindows

  - bash: |
      export RACK_DIR=$AGENT_TEMPDIRECTORY/Rack-SDK
      make dist
      mkdir products_mac/
      cp dist/*zip products_mac/
    displayName: Build Mac Plugins
    condition: variables.isMac

  - bash: |
      sudo apt-get install libglu-dev
      export RACK_DIR=$AGENT_TEMPDIRECTORY/Rack-SDK
      make dist
      mkdir products_lin/
      cp dist/*zip products_lin/
    displayName: Build Linux Plugins
    condition: variables.isLinux
  - task: PublishPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_LINUX'
      targetPath: 'products_lin/'
    displayName: Publish Linux Zip
    condition: variables.isLinux

  - task: PublishPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_MACOS'  
      targetPath: 'products_mac/'
    displayName: Publish macOS Zip
    condition: variables.isMac

  - task: PublishPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_WIN'  
      targetPath: 'products_win/'
    displayName: Publish Windows Zip
    condition: variables.isWindows


- job: UpdateGithubRelease
  dependsOn: Build
  condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), eq(variables['Build.SourceBranch'], 'refs/heads/azure-test')))

  steps:

  - task: DownloadPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_LINUX'
      targetPath: $(Build.ArtifactStagingDirectory)

  - task: DownloadPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_MACOS'
      targetPath: $(Build.ArtifactStagingDirectory)

  - task: DownloadPipelineArtifact@0
    inputs:
      artifactName: 'LOCO_ZIP_WIN'
      targetPath: $(Build.ArtifactStagingDirectory)

  - bash: |
     ls -l $(Build.ArtifactStagingDirectory)
     export EXTEND_TAG=`date "+%Y%m%d"`
     for file in $(Build.ArtifactStagingDirectory)/*.zip; do mv "$file" "${file/.zip/-${EXTEND_TAG}.zip}"; done
     ls -l $(Build.ArtifactStagingDirectory)         
    displayName: Tag asset names with Date
  
  - task: GitHubRelease@1
    inputs:
      gitHubConnection: 'github.com_perky'
      repositoryName: '$(Build.Repository.Name)'
      action: 'edit'
      target: '$(Build.SourceVersion)'
      tag: 'Nightly'
      releaseNotesSource: 'inline'
      isPreRelease: false
      addChangeLog: false
      assets: |
        $(Build.ArtifactStagingDirectory)/*.zip
        LocoManual.pdf

azure-pipeline.yml (diff)
@@ -119,14 +119,14 @@ jobs:
      for file in $(Build.ArtifactStagingDirectory)/*.zip; do mv "$file" "${file/.zip/-${EXTEND_TAG}.zip}"; done
      ls -l $(Build.ArtifactStagingDirectory)         
     displayName: Tag asset names with Date
+  
   - task: GitHubRelease@1
     inputs:
       gitHubConnection: 'github.com_perky'
       repositoryName: '$(Build.Repository.Name)'
-      action: 'create'
+      action: 'edit'
       target: '$(Build.SourceVersion)'
-      tagSource: 'gitTag'
-      tagPattern: 'release-v*'
+      tag: 'Nightly'
       releaseNotesSource: 'inline'
       isPreRelease: false
       addChangeLog: false
